<!DOCTYPE html>
<html>
<head>
	<title>Apuntadores</title>
	<meta charset="utf-8">
</head>
  <body bgcolor="FFFFCC">
<body>
	<h1>Apuntadores</h1>
	<p>Un apuntador es una variable que guarda una dirección de memoria de otra variable o estructura. Se puede tener apuntadores de cualquier tipo de variable, obedecen al mismo tipo de dato al que están declarados.</p>
	<h2>Operadores</h2>
	<ul>
		<li>Operador de dirección: & devuelve la dirección de memoria de una variable.</li>
		<li>Operador de indirección o deferencia: * devuelve el contenido del objeto apuntado por el apuntador.</li>
	</ul>

	<h2>Declaración</h2>

	<p>La declaración de un apuntador es similar al de una variable, solo que se le agrega un * al principio:</p>

	<ul>
		<li><h3>Tipo_de_Dato *Nombre_de_Apuntador;</h3></li>
	</ul>

	<p>Ejemplo:</p>
	<img src="Apuntadores.jpg">


	
	<h2>Apuntadores a Arreglos</h2>
	<p>Un apuntador se puede asignar a que apunte a un arreglo. Una vez asignado al arreglo, el apuntador se puede tratar como un arreglo. Ejemplo:</p>
	<img src="ApuntadorArreglo.jpg">
	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

	
</body>
</html>