<!DOCTYPE html>
<html>
 
<head>
<title>ARBOLES</title>
<meta charset="utf-8">s
</head>
 
<body>
   <body bgcolor="FFFFCC">

<h1>Arboles(Arboles de busqueda binaria, heaps)</h1>

<h3>En esta seccion aprenderas sobre lo que es los arboles binarios, los tipos de arboles binarios y como aplicarlos.</h3>

<h3>¿Que es?</h3>
<p> Un arbol es una estructura de datos jerarquica que es usualmente ordenada de menor a mayor.</p>

<center><img src="arbolclase.jpg"> </center>

<p> Existen los arboles AVL, los arboles binarios y los arboles heaps. Cada arbol tiene la funcion de ordenar informacion desde el dato mas pequeno hasta el dato mas grande. Pero lo que si es cierto es que cada tipo de arbol tiene funciones diferentes. El arbol AVL tiene como funcion equilibrar los datos de manera en que el arbol binario quede balanceado parcialmente. Mientras que en ABB el orden de los datos debe estar totalmente balanceado. Y los heaps ordena los datos dando prioridad a ciertos datos para que el balance logre estar enfocado solamente al lado izquierdo, o sea la mayoria de los datos deben estar de ese lado, de lo contrario ese no seria un heap, sino que tal vez sea un AVL. </p>

<center><img src="arbolmain.jpg"> </center>

<p>Aqui hay varios ejemplos de cada tipo de arboles binarios.</p>

<center><h3>Ejemplo 1 = Arbol ABB y AVL</h3></center>

<center><img src="abbavlclase.jpg"> </center>

<center><h3>Ejemplo 2 = Arbol Heaps</h3></center>

<center><img src="heaparbolclase.jpg"> </center>
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
 
</html>