<!DOCTYPE html>
<html>
<head>
	<title>ARCHIVOS</title>
</head>
<body>
<body bgcolor="FFFFCC">
		<h1>
	<font color="BLACK"> 
	<center> Archivos </center> </font>
</h1>

	<h2>En esta seccion aprenderas a abrir archivos, leer su informacion y meter información a archivos</h2>

	<h3>
	¿Como abrirlos en c++?
	</h3>

	<p>
		<li>Incluye la libreria #include <fstream></li>
		<li>Crea una variable tipo ifstream</li>
		<br>

		Se abre usando la funcion .open(); 
		<br>
		Se cierra usando la funcion .close();
	</p>

	<img src="ScreenshotarchivosAbrir.jpg">

	<br>

	<img src="ScreenshotarchivosCerrar.jpg">

<p>
	Este es un ejemplo de como leer los datos de un archivo
</p>

<img src="ScreenshotarchivosLeer.jpg">

<h3>
	Para crear un archivo nuevo con información se hace lo siguiente
	</h3>

	<li>Crear una variable tipo ofstream</li>
	<li>Ponerle nombre a la variable</li>
	<li>Busca un archivo existente o crea uno sino existe</li>


<p>
	Este es un ejemplo de como guardar informacion a un archivo (Sino existe el archivo, crea uno nuevo)
</p>

<img src="ScreenshotarchivosCrear.jpg">
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>




</body>
</html>