<!DOCTYPE html>
<html>
<head>
	<title>ARREGLOS Y MATRICES</title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
	<h1> <font color="BLACK"> <center>Arreglos y matrices </center></h1></font>

	<h3>
		En esta seccion aprenderás que son los arreglos y matrices, para que sirven, y como usarlos.
	</h3>


	<h3>¿Que son los arreglos</h3>
	<p>Es un conjunto de datos homogeneos (del mismo tipo) que almacenados dentro de una variable y tienen asignados un numero de espacio.
	</p>

	<br>

	<h3>¿Para que sirven?</h3>
	<p>Sirven para almacenar y/o manejar N numero de datos del mismo tipo.
	<br><br>
	Por ejemplo, si necesitas pedirle al usuario la edad de 11 personas, se crea una variable tipo int de esta forma:  

	<font color="110F45"> int persona[10];</font>
	<br><br>
	En los corchetes tiene que especificarse cuantos datos se van a poder almacenar en la variable que quiere decir cual es la cantidad maxima de elementos que se pueden guardar empezando del 0 al 10. 
	Eso quiere decir que en este ejemplo pueden almacenarse 11 elementos en el arreglo.
	<br><br>

	<h3>¿Como usarlos?</h3>
	<p>Para llenar o mostar el arreglo en N posicion, se usara utilizará un ciclo que tendrá una variable que contoladora.
	<br><br>
	Un ejemplo de como llenar un arreglo: 

	</p>
				<img src="Screenshot arreglo1.jpg">

	<p> Lo mismo para desplegar su informacion, hacemos otro ciclo</p>
	<img src="Screenshot arreglo2.jpg">

	<h3>¿Que son las matrices?</h3>
	<p>Las matrices son arreglos de 2 dimesiones, es decir, que ahora se usaran 2 corchetes, uno para las filas y otro para
	las columnas
	</p>

		<img src="Screenshot matriz1.jpg">

		<p>Para llenar la matriz se usara doble ciclo, uno para controlar las filas y otro para 
		las columnas 
		</p>

			<img src="Screenshot matriz2.jpg">

			<p>Lo mismo para desplegar la informacion </p>

			<img src="Screenshot matriz3.jpg">

<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>