<!DOCTYPE html>
<html>
<head>
	<title> BIBLIOTECAS </title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
	<h1>
	<font color="BLACK"> 
	<center>Bibliotecas</center> </font>
	 </h1>

	 	<h3>En esta sección aprenderás como incluir una biblioteca en c++</h3>

	 	<p>Unicamente tienes que escribir un #include <biblioteca>"
	 	<br><br>
	 	Por ejemplo: 
	 	</p>

	 	<img src="Screenshot biblioteca1.jpg">

	 	<p>Cada biblioteca te permite realizar diferentes funciones dependiendo cual incluyas</p>
	 	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>