<!DOCTYPE html>
<html>
<head>
	<title>Ciclos</title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
	<h1>Ciclos</h1>

	<h2>For</h2>

	<p>El enunciado for tiene la siguiente sintaxis:</p>
	<img src="For.jpg">

	<ol>
		<li>La expresión inicial es evaluada. Lo inicial es por lo general un enunciado de asignación que pone una variable a un valor determinado.</li>

		<li>La expresión de condición es evaluada. La condición es típicamente una expresión  relacional.</li>

		<li>Si la condición evalúa a falso, el enunciado for termina, y la ejecución pasa al primer enunciado que se encuentra a continuación del enunciado del for.</li>

		<li>Si la condición evalúa a cierto, se ejecutan los enunciados que se encuentran dentro del for.</li>

		<li>La expresión de incremento (o decremento) es evaluada y la ejecución regresa al paso dos.</li>

	</ol>
	
	<p>Se pueden omitir algunas instrucciones, por ejemplo la inicialización si es que la variable que controla el ciclo ya se ha inicializado antes, o igual se puede omitir el incremento si es que en alguna parte del ciclo se hace. En caso que se quiera omitir algún paso, solo hay que dejar vacío el lugar y si en caso de que se omita la inicialización, se debe de escribir el ; correspondiente.</p>

	<p>El incremento puede ser un valor diferente de 1, puede ser incrementado  o restado o multiplicado o dividido por cualquier valor. Es importante tener este incremento, ya que en caso de ser omitido, el ciclo será ejecutado infinitas veces hasta que se detenga o cierre el programa.</p>	
	
	<p>Normalmente se define como un ciclo en que se va a ejecutar un número contable de veces por el incremento. Cabe igual destacar que si se declara una variable dentro del estatuto for, éste es una variable local del ciclo.</p>

	<h2>While</h2>

	<p>El enuncidado while se ejecuta mientras la condición se cumpla. Su sintaxis es:</p>
	<img src="While.jpg">

	<ol>
		<li>Es evaluada la expresión de la condición.</li>

		<li>Si la condición evalúa a falso, el enunciado while termina y la ejecución pasa al primer enunciado que se encuentre a continuación de los enunciados del while.</li>

		<li>Si la condición evalúa a cierto, se ejecutan los enunciados C del while.</li>

		<li>La ejecución regresa al paso 1.</li>
	</ol>
	<p>Es importante que durante el ciclo, la variable que controla el ciclo sea modificada para que no se vuelva un ciclo infinito.</p>
	<h2>Do-While</h2>

	<p>Este ciclo, a diferencia del while, primero ejecutará las instrucciones y luego checará la condición. Su sintaxis es:</p>
	<img src="DoWhile.jpg">
	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>