<!DOCTYPE html>
<html>
<head>
	<title>COMPOSICION DE CLASES</title>
	<meta charset="utf-8">
</head>
<body>
  <body bgcolor="FFFFCC">

	<h1>
	<font color="BLACK"> 
	<center> Composicion de clases </center> </font>
</h1>

<h3>
	Clases y objetos compuestos
</h3>

	<p>
La definicion de una composicion de clase es una misma que tiene entre sus atributos un objeto de otra clase. 
<br><br>
Una clase dentro de una aplicacion requiere tener como atributos variables que pueden ser usados de manera simultanea.
<br><br>
Las composiciones se declaran dentro del objeto al cual queremos compartir sus datos a beneficio de cumplir con las funciones de otra clase.
<br><br>

	<h3>
		Una clase normal
	</h3>
<img src="Claseacomponer.jpg">
	<p>
		Una clase compuesta
	</p>

	<img src="clasecompuesta.jpg">

	<p>
		Fijense que la las variables son objetos del nombre de la clase. Siempre hay que definir a las composiciones como publicas.
	</p>

	<p>
		Un ejemplo de una clase de composicion
	</p>

	<h3>
		Una clase normal
	</h3>
<img src="clasenormal1.jpg">
	<p>
		Una clase compuesta
	</p>

	<img src="clasecompuesta1.jpg">
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>