<!DOCTYPE html>
<html>
<head>
	<title>Condiciones</title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
	<h1>Condicionales</h1>

	<h2>If</h2>

	<p>El enunciado if evalúa una expresión y dirige la ejecución de instrucciones dependiendo del resultado de esa evaluación. El formato del if es:</p>
	<img src="If.jpg">

	<p>Un if puede controlar varios enunciados mediante el uso correcto un bloque señalado por llaves {}.</p>
	<img src="IfVariasLineas.jpg">

	<h2>if - else</h2>
	<img src="IfElse.jpg">
	<p>Si se cumple la condición (if) ejecutará el enunciado1, si no (else) ejecutará enunciado2 </p>

	<h2>If terniario</h2>
	<img src="IfTerniario.jpg">
	<p>Si la expresión booleana es verdadera, se ejecuta el valor0 y si es falso, se ejecuta el valor. La ventaja que el if terniario tiene contra el  estatuto if-else, es que el if terniario es más breve. </p>

	<h2>Switch</h2>
	<p>Es un operador que pregunta por una variable y cada caso (case) significa un valor en específico. Se suele utilizar cuando los posibles valores de la variable son contados. Para separar cada caso se usa la instrucción "break;" que sirve para que una vez que terminó de ejecutar las instrucciones del "case", se salga del switch y no ejecute las instrucciones que le siguen. </p>

	<p>Su sintaxis es:</p>
	<img src="Switch.jpg">

	<p>El valor del case es el valor que se espera tenga la variable. El default se ejecuta en caso de que ningún case se ejecute.	</p>
	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>
</body>
</html>