<!DOCTYPE html>
<html>
<head>
	<title>CONTADORES</title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
<h1> 
	
	<center><font color = "BLACK">Contadores</h1></font></center>

	<h3>En esta seccion aprenderas que es una variable contadora, como funcionan y cuando utilizarlas.</h3>

	<h3>
		¿Que es?<br>	
	</h3>

<p>Es una variable que al ingresarle un valor, es capaz de controlar las veces que se repite un bucle (ciclo)</p>

<h3>¿Cuando utilizarlas?</h3>

<p>Cuando necesites que un ciclo se repita N veces como por ejemplo, preguntarle al usuario cuantas personas dentro de un concurso son mayores de edad(Para eso se usa una condicion) y mientras se cumpla esa condicion, realize una serie de acciones
<br><br>
Primero que nada, declara una variable numerica y asignale un valor o leelo del teclado y actualizala cada ves que se realizen una serie de instrucciones dentro del ciclo.
<br>

</p>

<p>Este es un ejemplo de un ciclo simple que depende de una variable contadora</p>
<br>

<img src="Screenshot contador01.jpg">

<p> Un ejemplo de un ciclo donde se utiliza mas de una variable contadora</p>
<br>
	<img src="Screenshot contador.jpg"> 
	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>
</body>
</html>
