<!DOCTYPE html>
<html>
<head>
	<title> PROBLEMAS BASICOS MATEMATICOS </title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
	<h1>
	<font color="BLACK"> 
	<center>Problemas basicos matematicos</center> </font>
	 </h1>

	 	<h3>En esta seccion te mostraremos ejemplos de programas basicos que cualquier principiante es capaz de usar</h3>

	 	<p>Lo que se hace es crear un problema basado en algebra y de ahi podemos crear lo que sea. Si sabes matematicas, sera facil programar.</p>
	 	<br><br>
	 	Por ejemplo: 
	 	</p>
<p>En el ejemplo de abajo podemos ver un programa que hace las operaciones fundamentales de las matematicas.</p>
	 	<img src="operacionesbasicas.jpg">
	 	<br>
	 	<p>En el ejemplo de abajo podemos ver un problema de programacion que depende del uso aplicado de las matematicas.</p>
	 	<img src="Problemamatematico.jpg">
	 	
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>
</body>
</html>