<!DOCTYPE html>
<html>
<head>
	<title>DECLARAR FUNCIONES</title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
<h1>
	<font color="BLACK"> 
	<center> Declaracion de funciones(int, double, string, char, float, void, bool) </center> </font>
</h1>

<h2>En esta seccion aprenderas a declarar  usarlas y saber que tipo debes usar</h2>

<h3>
	¿Que son?
</h3>

<p>
	 Una función es un conjunto de líneas de código que realizan una tarea específica y puede retornar un valor. Las funciones pueden tomar parámetros que modifiquen su funcionamiento.
	 <br><br>

	 A continuacion se mostrarán algunos ejemplos de funciones y de diferentes tipos
</p>

<h3>
	Funciones void
</h3>

<p>
	Simplemente realizan las instrucciones que se escriben, no retorna nada.
	<br><br>

	Un ejemplo de una funcion tipo void con parametros
</p>

<img src="Screenshot funcionVoid.jpg">

<h3>
	Funciones double
</h3>

<p>
	Las funciones double realizan cualquier tipode instrucciones, pero al final deberá retornar double.
	<br><br>
	Un ejemplo de funcion
</p>

<img src="Screenshot funcionDouble.jpg">

<h3>
	Funcuines string
</h3>

<p>
	Lo mismo que la anterior, la unica diferencia es que al final retorna string
</p>

<img src="Screenshot funcionString.jpg">

<h3>
	Funciones bool
</h3>


<p>
	Las funciones bool son como las anteriores ya mostradas (excpeto void) pero retornaran true (1) o false(0)
</p>

	<img src="Screenshot funcionBool.jpg">

<p>
	Para las funciones int y de otro tipo se sigue los mismos pasos, basicamente el unico tipo de funciones que no retona nada son las funciones tipo void.
	<br><br>
</p>
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>
