<!DOCTYPE html>
<html>
<head>
	<title>Variables</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="StyleHackathon.css">
</head>
<body>
<body >
	<h1>Variables</h1>
	<p>Las variables son un espacio de memoria de la computadora que almacenan un valor. El espacio que se reserva en memoria depende de su tipo. Al usar un nombre de variable en un programa, se hace referencia al espacio de memoria donde el dato está almacenado. </p>

	<p>El nombre de la variable tiene las siguientes restricciones:</p>
		<ul>
			<li>No debe de empezar por un número.</li>
			<li>No tiene que tener caracteres especiales.</li>
			<li>No debe de tener espacios (se usa el _ para representar un espacio).</li>
		</ul>

	<p>El espacio que ocupa una variable para ser almacenada depende de su tipo de dato: </p>
	<img src="http://4.bp.blogspot.com/_KqQ0XGIRvxU/TKeC8QU2fQI/AAAAAAAAAHA/dtMC3rkbpa8/s1600/tablas.bmp">


	<p>Para declar una variable se sigue la siguiente sintaxis:</p>
		<h4>Tipo_de_Dato Nombre_de_Variable;</h4>

	<p>Por ejemplo:</p>

	<img src="DeclararVariables.jpg">

	<h3>Inicialización de una variable</h3>

	<p>Cuando se declara una variable se reserva un espacio en memoria pero puede contener cualquier valor o "valor basura". La inicialización es un valor que se le da a la variable tan pronto como sea declarada. No siempre es necesaria la inicialización pero éste ayuda a asegurar que la variable contenga un valor conocido. Se puede omitir la inicialización si el valor de la variable a un inicio no es requerido. </p>

	<p>Para inicializar una variable se usa la siguiente sintaxis:</p>
		<h4>Tipo_de_Dato Nombre_de_Variable = valor;</h4>

	<p>Ejemplo:</p>
		<img src="InicializacionVariables.jpg">

	<p>Sus respectivas equivalencias serían:</p>
	<img src="InicializacionVariablesAlterna.jpg">

	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>