<!DOCTYPE html>
<html>
<head>
	<title>DESARROLLO DE CLASES</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="StyleHackathon.css">
</head>
<body>
  <body >

	<h1>
	
	<center> Desarrollo de clases </center> </font>
</h1>

<h3>
	Clases y objetos
</h3>

	<p>
La definici0n de una clase es la especificación de un nuevo tipo de dato, ese dato se le llamará "objeto" y puede contener
atributos simples(int, double, string, etc) estos tambien pueden ser arreglos, apuntadores, arreglos de apuntadores, etc. 
<br><br>
Una clase contiene algo que se llama "funciones" que operan sobre los objetos de esa clase accediendo a sus atributos o funciones que realizan ciertas acciones sobre ellos.
<br><br>

 De esta manera, una clase combina la definición de los datos que componen un objeto y los medios para
manipularlos.
<br><br>
Los datos y funciones de una clase son llamados miembros de la clase. Las funciones miembro,
a veces, también son llamadas métodos. A los datos miembro se los suele llamar campos.
Cuando se define una clase, no se define un dato, sino qué significa el nombre de la clase, en qué
consiste un objeto de esa clase y qué operaciones pueden realizarse sobre los objetos de esa clase
	</p>

	<h3>
		¿Cómo definir una clase?
	</h3>

	<p>
		Un ejemplo de como definir una clase
	</p>

	<img src="ScreenshotClasesDefinir.jpg">

	<p>
		Lo que debe de contener una clase es
		<ul>
		<li>Atributos</li>
		<li>Metodos</li>
		<li>Constructores (default y por parametros)</li>
		</ul>

		<br>

		Siempre hay que definir si son publicos, privados o protected (se heredan)
	</p>

	<p>
		Un ejemplo de Constructores por default y por parametros
	</p>

	<img src="ScreenshotClasesConstructores.jpg">
	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>