<!DOCTYPE html>
<html>
<head>
	<title>HERENCIA Y POLIMORFISMO</title>
	<meta charset="utf-8">
</head>
<body>
 <body bgcolor="FFFFCC">
	<h1>
	<font color="BLACK"> 
	<center> Herencia y polimorfismo </center> </font>
</h1>

		<h3>
		Polimorfismo
	</h3>

	<p>
		El polimorfismo es cuando en una clase, creas un onjeto que viene de otra clase 
		<br><br>
		Un ejemplo de una clase donde se tiene como atributo un objeto de otra clase.
	</p>

	<img src="ScreenshotPolimorfismo1.jpg">

	<p>
		Como se puede ver, la hora, que se usa como atributo, es un objeto de otra clase
		<br><br>
	</p>

	<p>
		Cuando se tiene un objeto como atributo en otra clase, se puede acceder a los atributos de ese objetos con los metodos
		implementados en la clase del objeto.
	</p>

	<h3>
		Herencia
	</h3>

	<p>
		Herencia es cuando se crea un objeto nuevo en una clase(clase hijo) y tiene las mismas propiedades que otro objeto (de clase padre) y lo mismo puede pasar con los metodos, son similares pero no iguales
		<br><br>
		Por ejemplo:
		<br>
		<li>Persona: Nombre, edad;</li>	
		<li>Estudiante: Nombre, edad, ocupacion, hobbies</li>	
		<br>
		Estudiante se puede ver como objeto de la clase hijo que heredó atributos de la clase padre (persona).
	</p>

	<p>
		Ejemplo de una clase padre
	</p>

	<img src="ScreenshotHerencia1.jpg">
	<p>
		Lo que se hereda deberá estar en protected
		<br><br>
		Ejemplo de clase hija
	</p>

	<img src="ScreenshotHerencia2.jpg">

	<p>
		Incluso la clase hija puede llegar a ser clase padre de otra clase
	</p>

	<img src="ScreenshotHerencia3.jpg">
	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>