<!DOCTYPE html>
<head>
<title>
            Página principal
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="StyleHackathon.css">
    </head>
    <body bgcolor="FFFFCC">
        <h1>
        <center> TUTORIAL PARA APRENDER C++ </center>
            <br>

            </h1>
            <h3> <font color="BLACK">
            Hola y bienvenido a esta pagina unica y diferente, donde aprenderas C++ sin nada a cambio. Todo lo que necesitas para aprender este lenguaje de programacion lo encuentras aqui mismo. Tenemos desde conceptos basicos hasta lo mas complicado que puedes imaginar. Incluimos problemas resueltos y ejemplos para que puedas practicar por tu propia cuenta. 
            </h3>
            </font>

           <center><img src="imagen screenshot.jpg" width="480px" height="350px"></center>
          
            <h2>
            Contenido de esta pagina
            </h2>
            <p> 
            Esta pagina contiene tutoriales de diferentes niveles. Es recomendable que sigas los tutoriales de manera progresiva. Es opcional saltarte tutoriales, te dejo a tu criterio saltarte.
            </p>
            <h2>
            Temario
            </h2>
            <p> 
            Aqui te presento los temas que van a estar incluidos en esta pagina
            </p>
            <ul>
                 <li><a href="declararvariables.html">Declarar variables y escribir datos(int, double, string, char, float, void, bool).</a></li>
                <li><a href="leerdatos.html">Leer datos y desplegar mensajes.</a></li>
                <li><a href="crearproblemasbasicos.html">Crear problemas matematicos basicos(Sumar, restar, multiplicar, dividir).</a></li>
                <li><a href="condiciones.html">Condiciones.</a></li>               
                <li><a href="bucles.html">Ciclos.</a></li>
                <li><a href="contadores.html">Aplicar contadores.</a></li>
                <li><a href="arreglosymatrices.html">Arreglos y matrices.</a></li>
                <li><a href="bibliotecas.html">Uso de bibliotecas.</a></li>
                <li><a href="declararfunciones.html">Declaracion de funciones(int, double, string, char, float, void, bool).</a></li>
                <li><a href="manipulacionstringschars.html">Manupulacion de strings y caracteres.</a></li>
                <li><a href="archivos.html">Lectura y escritura de archivos(.txt).</a></li> 
                <li><a href="desarrolloclases.html">Desarrollo de clases.</a></li>
                <li><a href="composicionclases.html">Composicion de clases.</a></li>
                <li><a href="herenciapolimorfismo.html">Herencia y polimorfismo.</a></li>
                <li><a href="sobrecarga.html">Sobrecarga de operadores.</a></li>
                <li><a href="templates.html">Templates.</a></li>
                <li><a href="apuntadores.html">Apuntadores.</a></li>
                <li><a href="stack.html">Pilas.</a></li>
                <li><a href="queue.html">Filas.</a></li></li>
                <li><a href="listasenlazadas.html">Listas enlazadas.</a></li>
                <li><a href="listasdoblementeenlazadas.html">Listas doblemente enlazadas.</a></li>
                <li><a href="nodos.html">Nodos.</a></li>
                <li><a href="arboles.html">Arboles (Arboles normales, Arboles binarios de busqueda, heaps).</a></li>
            </ul>
    </body>
</html>



