<!DOCTYPE html>
<html>
<head>
	<title>Lectura de Datos</title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
	<h1>Lectura de Datos</h1>

	<h2>Enunciados</h2>

	<p>Un enunciado es una indicación completa que le da instrucciones a la computadora para ejecutar una tarea. Por ejemplo, todas las expresiones matemáticas son enunciados. Existen varios Operadores:</p>
		<ul>
			<li>Operador de asignación: = </li> 
			<li>Operadores matemáticos unarios: ++ y -- </li>
			<li>Operadores matemáticos binarios: +,-,*,/, % y abreviados (+=, -=, etc).</li>
			<li>Operadores relacionales: <, >, <=, >=, == </li>
			<li>Operadores lógicos: && (operador AND), || (operador lógico OR)</li>
		</ul>

	<p>Las funciones estándar de consola se encuentran en la librería stdio.h. Por lo tanto, en un programa que utilize E/S hay que incluir esta librería</p>
		<img src="stdio.jpg">

		<p>Formatos más usados:</p>
		<ul>
			<li>Caracter: %c</li>
			<li>Entero: %d</li>
			<li>Flotante (decimal): %f</li>
			<li>Cadena: %s</li>
		</ul>

	<h4>Función para imprimir en la consola:</h4>
	<img src="Printf.jpg">

	<h4>Función para leer de consola:</h4>
	<img src="Scanf.jpg">
	<br>
	<li><a href="indice.html">Volver al inicio.</a></li>
</body>
</html>