<!DOCTYPE html>
<html>
 
<head>
<title>LISTAS DOBLEMENTE ENLAZADAS</title>
<meta charset="utf-8">
</head>
 
<body>
   <body bgcolor="FFFFCC">

<h1>Listas doblemente enlazadas o encadenadas</h1>

<h3>En esta seccion aprenderas a crear, manipular, desplegar, entre muchas cosas mas, una lista encadenada que esten enlazadas al derecho y al revez.</h3>

<h3>¿Que es?</h3>
<p> Igual que las listas enlazadas es un conjunto de variables que estan encadenadas del uno al otro por medio de una linea imaginaria que los une. Comienzan con un dato y terminan con un valor llamado NULL, que quiere decir que es el final de la lista. OJO, las listas encadenadas son diferentes a los arreglos, porque no utilizas guardar datos en una variable, sino que estos son declarados individualmente. Lo unico que las hacen diferentes de las listas individualmente enlazadas es que en cada nodo hay dos enlaces que al derecho y al revez pueden manipular los nodos de formas diferentes.</p>

<center><img src="listadobleencadenada.jpg"> </center>

<p> Las listas doblemente encadenadas son asociadas con las clases, por lo cual la declaracion de funciones de listas encadenadas se suele escribir una funcion conectada a una variable de tipo objeto. En otros casos, las funciones para listas encadenadas pueden ser declaradas como funciones en un main, lo cual es otra manera de trabajar con las mismas; este ultimo es muy comun.</p>

<center><img src="listadoblemain.jpg"> </center>

<p>Aqui hay varios ejemplos de funciones utilizadas para manipular listas doblemente encadenadas.</p>

<center><h3>Ejemplo 1 = Mostrar lista doblemente encadenada</h3></center>

<center><img src="mostrardoble.jpg"> </center>
<center><img src="mostrardoblemain.jpg"> </center>

<center><h3>Ejemplo 2 = Borrar un nodo de lista doblemente encadenada</h3></center>
<center><img src="borrardoble.jpg"> </center>
<center><img src="borrardoblemain.jpg"> </center>
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
 
</html>