<!DOCTYPE html>
<html>
 
<head>
<title>LISTAS ENLAZADAS</title>
<meta charset="utf-8">
</head>
 
<body>
  <body bgcolor="FFFFCC">q

<h1>Listas enlazadas</h1>

<h3>En esta seccion aprenderas a crear, manipular, desplegar, entre muchas cosas mas, una lista encadenada.</h3>

<h3>¿Que es?</h3>
<p> Es un conjunto de variables que estan encadenadas del uno al otro por medio de una linea imaginaria que los une. Comienzan con un dato y terminan con un valor llamado NULL, que quiere decir que es el final de la lista. OJO, las listas encadenadas son diferentes a los arreglos, porque no utilizas guardar datos en una variable, sino que estos son declarados individualmente.</p>

<center><img src="ListaEncadenada.jpg"> </center>

<p> Las listas encadenadas son asociadas con las clases, por lo cual la declaracion de funciones de listas encadenadas se suele escribir una funcion conectada a una variable de tipo objeto. En otros casos, las funciones para listas encadenadas pueden ser declaradas como funciones en un main, lo cual es otra manera de trabajar con las mismas; este ultimo es muy comun.</p>

<center><img src="mainlinked.jpg"> </center>

<p>Aqui hay varios ejemplos de funciones utilizadas para manipular listas encadenadas.</p>

<center><h3>Ejemplo 1 = anadir nodos</h3></center>

<center><img src="addnode.jpg"> </center>
<center><img src="addnodemain.jpg"> </center>

<center><h3>Ejemplo 2 = imprimir lista</h3></center>
<center><img src="imprimirlista.jpg"> </center>
<center><img src="listamainimprimir.jpg"> </center>

<center><h3>Ejemplo 3 = imprimir lista al revez</h3></center>
<center><img src="reversanodo.jpg"> </center>
<center><img src="reversamain.jpg"> </center>
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
 
</html>