<!DOCTYPE html>
<html>
<head>
	<title>MANIPULACION STRINGS CHARS</title>
	<meta charset="utf-8">
</head>
<body>
<body bgcolor="FFFFCC">
		<h1>
	<font color="BLACK"> 
	<center> Manipulacion de strings y chars </center> </font>
</h1>

<h3>
	¿Manipuleo de strings?
</h3>

<p>
	La biblioteca de strings tiene algunas funciones que facilitan el control de manipuleo de strings.
	<br><br>
	Algunas de estas funciones permiten

	<li>Saber la longitd del string</li>
	<li>Quitar un caracter de cierta posicion</li>
	<li>Encontrar un caracter en cierta posicion</li>
	<li>Guardar oraciones completas</li>
	<li>Borrar un caracrer de cierta posicion</li>
	<li>Comparar un string con otro</li>
</p>

<p>
	A continucacion se mostraran algunas funciones importantes de strings
</p>

<h3>
	Funcion length
</h3>

<p>
	Cuenta el numero de caracteres de un string
</p>

<img src="Screenshot stringLength.jpg">
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>