<!DOCTYPE html>
<html>
 
<head>
<title>NODOS</title>
<meta charset="utf-8">
</head>
 
<body>
   <body bgcolor="FFFFCC">

<h1>Nodos</h1>

<h3>En esta seccion aprenderas sobre lo que es el nodo, como usarlo y que se puede hacer con ellos.</h3>

<h3>¿Que es?</h3>
<p> Un nodo es un dato que puede ser un integer, un string, un char, un double o un float pero que solo se puede usar de manera enlazada con otros datos que vienen siendo los mismos nodos.</p>

<center><img src="nodoclase.jpg"> </center>

<p> Los nodos deben ser usados con propiedades que son fundamentales para la aplicacion de los mismos en otras clases. Esto se debe a que para mover de un punto a otro un nodo se requieren funciones que hagan mas facil el uso de los mismos. Usualmente estan asociados con las listas encadenadas, por lo cual se usan basicamente en otras funciones aparte por medio de la herencia y el polimorfismo. </p>

<center><img src="nodomain.jpg"> </center>

<p>Aqui hay varios ejemplos de funciones utilizadas para los nodos.</p>

<center><h3>Ejemplos = Manipulacion de nodos</h3></center>

<center><img src="nodosfunciones.jpg"> </center>
<center><img src="aplicanodos.jpg"> </center>
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>
</body>
 
</html>