<!DOCTYPE html>
<html>
 
<head>
<title>QUEUE</title>
<meta charset="utf-8">
</head>
 
<body>
   <body bgcolor="FFFFCC">

<h1>Queue(FILAS)</h1>

<h3>En esta seccion aprenderas sobre lo que son las funciones que conforman las FILAS.</h3>

<h3>¿Que es?</h3>
<p> La fila es una estructura de datos que controla el orden de la entrada. Eso significa que el inicio de la lista encadenada es el ultimo nodo .</p>

<center><img src="queueclase.jpg"> </center>

<p> Las filas retiran los primeros nodos de una lista encadenada y el puesto del primer nodo le es sustituido al penultimo nodo. </p>

<p>Aqui hay varios ejemplos de funciones utilizadas para los nodos.</p>

<center><h3>Ejemplo de una funcion de pilas</h3></center>

<center><img src="queuemail.jpg"> </center>

<br>
	<li><a href="indice.html">Volver al inicio.</a></li>
</body>
 
</html>