<!DOCTYPE html>
<html>
<head>
	<title>
		SOBRECARGA DE OPERADORES
	</title>
	<meta charset="utf-8">
</head>
<body>
 <body bgcolor="FFFFCC">
		<h1>
	<font color="BLACK"> 
	<center> Sobrecarga de operadores </center> </font>
</h1>

<p>
	La sobrecarga de operadores se refiere a la implementación de metodos fundamentales que se pueden hacer en variables simples (int, double, etc) como por ejemplo: Sumar, restar, dividir usando los operadores
	<ul>
	<li>'+'</li>
	<li>'-'</li>
	<li>'*'</li>
	<li>'/'</li>
	</ul>
	entre otros
	<br><br>
	Un ejemplo de sobrecarga de operadores que resta un minuto a un reloj
</p>

<p>
	Implementacion en la clase
</p>

<img src="ScreenshotSobrecarga2.jpg">

<p>
	Instrucciones del metodo
</p>
<img src="ScreenshotSobrecarga1.jpg">

<p>
	La sobrecarga de operadores facilita mucho este tipo de acciones en los objetos, que por defecto se pueden hacer en 
	variables simples como int, double entre otros.
</p>
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
</html>