<!DOCTYPE html>
<html>
 
<head>
<title>STACK</title>
<meta charset="utf-8">
</head>
 
<body>
   <body bgcolor="FFFFCC">

<h1>Stack(Pilas)</h1>

<h3>En esta seccion aprenderas sobre lo que son las funciones que conforman las PILAS.</h3>

<h3>¿Que es?</h3>
<p> La pila es una estructura de datos que controla el orden de la entrada.Eso significa que el inicio de la lista encadenada es el primer nodo.</p>

<p> Las pilas retiran los primeros nodos de una lista encadenada y el puesto del primer nodo le es sustituido al nodo posterior. </p>

<p>Aqui hay varios ejemplos de funciones utilizadas para los nodos.</p>

<center><h3>Ejemplo de una funcion y un main de pilas</h3></center>

<center><img src="stackclase.jpg"> </center>
<center><img src="mainstack.jpg"> </center>
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

</body>
 
</html>