<!DOCTYPE html>
<html>
<head>
	<title>
		TEMPLATES
	</title>
	<meta charset="utf-8">
</head>
<body>
 <body bgcolor="FFFFCC">

	<h1>
	<font color="BLACK"> 
	<center> Templates </center> </font>
</h1>

<h3>
	¿Que es el template?
</h3>

	<p>
El template es un metodo de programacion usar un tipo de variables en cualquier cosa, es decir, una forma de declarar de dos a mas atributos sin la necesidad de asignar una variable diferente.
<br><br>
Una funcion template puede crear atributos con variable similar.
<br><br>
Aqui hay unos ejemplos de programas declarados con templates.
<br><br>

<img src="template1.jpg">

<p>
<img src="template2.jpg">
</p>
<img src="template3.jpg">
<br>
	<li><a href="indice.html">Volver al inicio.</a></li>

<p>
</body>
</html>